obvious/token-weaver/action.yml
name: 'Weaver'
description: 'Weaver is a tool to transform the Figma Token Studio tokens to platform specific theme files using Amazon Style Dictionary'
runs:
  using: 'node16'
  main: 'dist/index.js'
inputs:
  tokens_path:
    description: 'Path to the Figma Token Studio `tokens.json` file'
    required: true
    default: ''
  output_path:
    description: 'Path to write the generated files to'
    required: true
    default: 'output'
  project_name:
    description: 'Name of the project. Used when naming styles'
    required: false
    default: 'App'
  version:
    description: 'Version of the generated style files. Shown in the header comment'
    required: false

obvious/token-weaver/.github/workflows/test_build_tokens.yml
- name: Run Weaver
  uses: ./
  with:
    tokens_path: 'sample_tokens'
    output_path: 'output'
    project_name: 'App'

Design-System-Pro/token-tinker/.github/workflows/test.yml
- uses: obvious/token-weaver@v0.2.0
  with:
    # For example, let's say you have a repo called `figma_tokens` and you have saved your tokens
    # in a folder called `tokens` in that repo (`figma_tokens/tokens/`). You can just pass `tokens`,
    # since you have checked out the repo in 2nd step.
    tokens_path: "examples"
    output_path: "lib"